export default {
  route: {
    home: "首页",
    workbench: "工作台",
    chart: "图表",
    chartMap: "地图",
    about: "关于",
    user: "用户",
    userManage: "用户管理",
    roleManage: "角色管理",
    permissionList: "权限列表",
    article: "文章",
    articleRank: "文章排名",
    articleCreate: "创建文章",
    articleDetail: "文章详情",
    articleEdit: "文章编辑",
    component: "组件库",
    cPicker: "选择器",
    cTable: "表格",
    cForm: "表单",
    cParser: "解析器",
    excelImport: "Excel导入",
    userInfo: "用户信息",
  },  
  header: {
    // user dropdown
    dropdownItemDoc: "文档",
    dropdownItemLoginOut: "退出系统",

    // search
    search: "搜索",
    searchTip: "输入菜单名称",

    // guide
    guide: "引导",

    // tooltip
    tooltipLock: "锁定屏幕",

    tooltipEntryFull: "全屏",
    tooltipExitFull: "退出全屏",

    // lock
    lockScreenPassword: "锁屏密码",
    lockScreen: "锁定屏幕",
    lockScreenBtn: "锁定",

    home: "首页",
  },
  multipleTabs: {
    reload: "重新加载",
    closeLeft: "关闭左侧标签页",
    closeRight: "关闭右侧标签页",
    closeOther: "关闭其它标签页",
    closeAll: "关闭全部标签页",
  },
  setting: {

    defaultSetting: "默认设置",
    defaultTheme: "默认主题",

    on: "开",
    off: "关",
    minute: "分钟",
    drawerTitle: "项目配置",

    interfaceFunction: "界面功能",
    searchBar: "搜索栏",
    guideBar: "引导栏",
    localeBar: "语言切换栏",
    screenBar: "进入或退出全幕栏",
    interfaceDisplay: "界面显示",
    animation: "动画",
    sysTheme: "系统主题",
    headerTheme: "顶栏主题",
    sidebarTheme: "菜单主题",
    breadcrumb: "面包屑",
    breadcrumbIcon: "面包屑图标",
    breadcrumbAnimation: "面包屑动画",
    tabs: "标签页",
    tabsQuickBtn: "标签页快捷按钮",
    animationType: "动画类型",
  },
  driver: {
    searchTitle: "搜索栏",
    searchDesc: "输入关键字进行路由模糊搜索",
    guideTitle: "指导栏",
    guideDesc: "操作指导,可在设置中关闭",
    settingTitle: "设置栏",
    settingDesc: "可进行主题设置和项目配置",
    collapseTitle: "折叠",
    collapseDesc: "展开或折叠左侧菜单栏",
    menuTitle: "菜单栏",
    menuDesc: "由此进入并浏览系统不同界面 ",
  },
  exception: {
    subTitle403: '抱歉，您无权访问此页面。',
    subTitle404: '抱歉，您访问的页面不存在。',
    subTitle500: '抱歉，服务器报告错误。',
    noDataTitle: '当前页无数据',
    networkErrorTitle: '网络错误',
    networkErrorSubTitle: '抱歉，您的网络连接已断开，请检查您的网络！',
  },
  lock: {
    unlock: '点击解锁',
    alert: '锁屏密码错误',
    backToLogin: '返回登录',
    entry: '进入系统',
    placeholder: '请输入锁屏密码或者用户密码',
  },
  buttons: {
    confirm:"确定",
    cancel:"取消",
    close: "关闭",
    reload:"重新加载",
    next: "下一步",
    prev: "上一步",
    done: "完成",
    back: "返回",
    restore: "恢复",
    print:"打印",
    assignPermission: "分配权限",
    backLogin: '返回登录',
    backHome: '返回首页',
  },
};
