export default {
  userInfo: {
    baseInfo: "Base Info",
    username: "Username",
    avatar: "Avatar",
    gender: "Gender",
    education: "Education",
    major: "Major",
    nation: "Nation",
    role: "Role",
    mobile: "Mobile",
    residence: "Residence",
    entryTime: "EntryTime",
    address: "Address",
    remark: "Remark",
    experience: "Experience",
    honor: "Honor",
    other: "Other",
  },
  role: {
    superAdmin: "SuperAdmin",
    admin: "Admin",
    director: "Director",
    manager: "Manager",
    staff: "Staff",
  },
};
