export default {
  userInfo: {
    baseInfo: "基本信息",
    username: "姓名",
    avatar: "头像",
    gender: "性别",
    education: "学历",
    major: "专业",
    nation: "民族",
    role: "角色",
    mobile: "手机号",
    residence: "居住地",
    entryTime: "入职时间",
    address: "联系地址",
    remark: "备注",
    experience: "经历",
    honor: "荣誉",
    other: "其他",
  },
};
